NeomamWpf/DrumNoteEditor.xaml

<UserControl
    x:Class="NeomamWpf.DrumNoteEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:NeomamWpf"
    xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:DrumNote}"
    d:Background="White"
>
    <StackPanel Orientation="Horizontal">
        <Label Content="{Binding NoteNumber, FallbackValue=20}" VerticalAlignment="Center"/>
        <TextBox
            Text="{Binding Name, FallbackValue=Test Value}" Width="150"
            VerticalAlignment="Center"
        ></TextBox>
        <TextBlock VerticalAlignment="Center" Margin="3,0,0,0">On</TextBlock>
        <Border
            Margin="2,5,2,5"
            BorderThickness="1"
            BorderBrush="#FF868686"
            VerticalAlignment="Center"
        >
            <skia:SKElement
                Name="BeforeHitElement"
                PaintSurface="PaintBeforeHitSurface"
                Width="35"
                Height="35"
                MouseDown="PickBeforeHitImage"
            />
        </Border>
        <TextBlock VerticalAlignment="Center">Off</TextBlock>
        <Border
            Margin="2,5,2,5"
            BorderThickness="1"
            BorderBrush="#FF868686"
            VerticalAlignment="Center"
        >
            <skia:SKElement
                Name="AfterHitElement"
                MouseDown="PickAfterHitImage"
                PaintSurface="PaintAfterHitSurface"
                Width="35"
                Height="35" 
            />
        </Border>
        <Label VerticalAlignment="Center">Output Note</Label>
        <TextBox VerticalAlignment="Center" Width="30" Text="{Binding OutputNoteNumber}">
        </TextBox>
        <Label VerticalAlignment="Center">Height</Label>
        <TextBox VerticalAlignment="Center" Width="30" Text="{Binding HeightMultiplier}" Margin="0,0,3,0"></TextBox>
    </StackPanel>
</UserControl>
