NeomamWpf/MainWindow.xaml

<Window 
    x:Class="NeomamWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NeomamWpf"
    mc:Ignorable="d"
    xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
    Title="MainWindow" Height="450" Width="800"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Width="5" Grid.RowSpan="2"/>
        <StackPanel
            Margin="0,0,6,0"
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="2"
        >
            <Popup
                x:Name="GlobalColorPopup"
                x:FieldModifier="internal"
                StaysOpen="False"
                Grid.Row="1"
                Grid.Column="0"
                Placement="Center"
            >
                <colorpicker:StandardColorPicker
                    x:Name="GlobalColorPicker"
                    x:FieldModifier="internal"
                    ColorChanged="GlobalColorPicker_ColorChanged"
                />
            </Popup>
            <Button
                x:Name="BackColorPicker"
                Click="BackColorPicker_Click"
            >
                Background
            </Button>
            <ItemsControl ItemsSource="{Binding Channels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ChannelConfigEditor DataContext="{Binding}">
                        </local:ChannelConfigEditor>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1" >
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="ClickFileOpen"/>
                <MenuItem Header="_Save Project" Click="SaveProject_Click"/>
            </MenuItem>
        </Menu>
        <skia:SKElement
                Name="outputElement"
                PaintSurface="OutputElement_PaintSurface"
                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"
            />
        <Slider
                Value="{Binding CurrentMicrosecond}"
                Maximum="{Binding MaxMicrosecond}"
                Name="timelineSlider" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2"/>
        <Slider 
                Value="{Binding TicksPerVertical}"
                Name="zoomSlider"
                Grid.Row="1" Grid.Column="3" Orientation="Vertical"
                Minimum="10"
                Maximum="40000"
            />
    </Grid>
</Window>
