NeomamWpf/TrackConfigEditor.xaml

<UserControl x:Class="NeomamWpf.ChannelConfigEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:NeomamWpf"
    mc:Ignorable="d"
    Background="White"
    d:DataContext="{d:DesignInstance Type=local:TrackConfigViewModel}" d:DesignHeight="59.147" d:DesignWidth="260.174">
    <StackPanel
        Orientation="Vertical"
    >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding TrackName, FallbackValue=Channel Name}"></Label>
            <CheckBox
                VerticalAlignment="Center"
                Grid.Column="1"
                IsChecked="{Binding IsDrumTrack}"
            >
            </CheckBox>
            <Button
                Name="EditDrumsButton"
                VerticalAlignment="Center"
                Grid.Column="2"
                IsEnabled="{Binding IsDrumTrack}" Click="EditDrumsButton_Click"
            >
                Drums
            </Button>
        </Grid>
        <WrapPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Visible}" VerticalAlignment="Center" Margin="3,0,3,0">
                Activated
            </CheckBox>
            <Button Name="OffButton" Width="80" Height="20" HorizontalContentAlignment="Center" Margin="3,0,3,0" Click="OffButton_Click">
                OffColor
            </Button>
            <Button
                Name="OnButton" Width="80" Height="20" HorizontalContentAlignment="Center"
                Click="OnButton_Click" Margin="3,0,3,0"
            >
                On Color
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
